# spring-boot-demo

./: .gitignore  Dockerfile  README.md  pom.xml
helm-sbd/: Chart.yaml  values.yaml
helm-sbd/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-sbd/templates/tests/: test-connection.yaml
src/main/java/com/demo/: HelloWorldApplication.java
src/main/java/com/demo/controller/: HelloWorldController.java
src/main/resources/: application-metal.properties  application.properties
src/test/java/com/demo/: HelloWorldControllerTest.java  HelloWorldIntegrationTest.java
