server.port=9090
spring.application.name=Demo-Service

# Springboot 2.0 Actuator Config
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include: metrics, health, info, configprops
management.health.db.enabled=true 
management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.enabled=true
management.info.git.mode=simple
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding: true


#Kubernetes
k8s.platform = NULL